ISSUER_URL=https://dev-eeu39xle.us.auth0.com/
APP_ID=ymwrLd8fNTM9pjzfxVi8n4UnO5k5kwpe
APP_SECRET='3FNZyh6JQBdFtQqpzLEyzxrVAI3vBFqm57Bq3PH1oYBwpCDSBb7egSIfjlOT0cPO'
REDIRECT_URL='http://localhost:3000/callback'
IDP_LOGOUT_URL='https://dev-eeu39xle.us.auth0.com/logout?client_id=ymwrLd8fNTM9pjzfxVi8n4UnO5k5kwpe'
REDIS_URL=redis://127.0.0.1
SESSION_SECRET='buXqaeU9BO42zQLJGRNH9hC1myIyjIcaPhCJK+XsAETDHhR8gxCwzcJGX0jtDyaygeuhSprCoDeBgxD9Ppi4ThKjczFcTA=='
PORT=1234
RUST_LOG=debug
